[platformio]
default_envs = T-QT-Pro-N4R2

src_dir = src
boards_dir = ./boards

[env]
platform = espressif32@6.3.0
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder

[esp32dev_base]
board = esp32dev
build_flags =
    ${env.build_flags}
lib_deps =
    ${env.lib_deps}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; The TT-GO T-camera plus boards from lilygo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[env:t-camera-plus]
extends = esp32dev_base
build_flags =
    ${esp32dev_base.build_flags}
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DBOARD_HAS_PSRAM
    -DCAMERA_MODEL_TTGO_T_CAMERA_PLUS
    -DUSER_SETUP_LOADED
    -include lib/t_camera/TFT_eSPI/User_Setups/Setup44_TTGO_CameraPlus.h
lib_deps =
    ${esp32dev_base.lib_deps}
    bodmer/TFT_eSPI @ ^2.5.31
    SPI
    FS
    SPIFFS
    ESP Async WebServer
    https://github.com/bblanchon/ArduinoJson.git
    ; https://github.com/pschatzmann/arduino-audio-tools.git
    ; https://github.com/pschatzmann/arduino-audiokit.git

board_build.partitions = default_16MB.csv

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; The TT-GO T-QT pro boards from lilygo
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[env:T-QT-Pro-N4R2]
platform = espressif32
board = esp32-s3-t-qt-pro
framework = arduino

build_flags =
    -DBOARD_HAS_PSRAM
    ; -UARDUINO_USB_CDC_ON_BOOT   ;Opening this line will not block startup

lib_deps =
    ${esp32dev_base.lib_deps}
    bodmer/TFT_eSPI @ ^2.5.31
    SPI
    FS
    SPIFFS
    ESP Async WebServer
    https://github.com/bblanchon/ArduinoJson.git
    ; https://github.com/pschatzmann/arduino-audio-tools.git
    ; https://github.com/pschatzmann/arduino-audiokit.git


;FLASH = 8M ,NO PSRAM
[env:T-QT-Pro-N8]
platform = espressif32
board = esp32-s3-t-qt-pro
framework = arduino

build_flags =
    ; -UARDUINO_USB_CDC_ON_BOOT   ;Opening this line will not block startup

lib_deps =
    ${esp32dev_base.lib_deps}
    bodmer/TFT_eSPI @ ^2.5.31
    SPI
    FS
    SPIFFS
    ESP Async WebServer
    https://github.com/bblanchon/ArduinoJson.git
    ; https://github.com/pschatzmann/arduino-audio-tools.git
    ; https://github.com/pschatzmann/arduino-audiokit.git
